import turtle
turtle = turtle.Turtle()
turtle.position()

import turtle
t= turtle.Turtle()

t.home()
t.clear()

t.forward(100)
t.left(90)
t.forward(100)

def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)


t.clear()
rect(10, 10, 100)
rect(10, -110, 100)
rect(-110, 10, 100)
rect(-110, -110, 100)

object　性質と機能をまとめたもの
問169
class Dice:
  face_num = 6
  def shoot(self):
    return random.randint(1, self.face_num)


import random
aDice = Dice() #クラスをもとにオブジェクトを作る
aDice.shoot()  #オブジェクトを使う


オブジェクト指向プログラミングはクラスとクラス:派生に分かれる。

179
pythonと打つだけ
180
2**10
181
CUI:キャラクターユーザーインターフェース:コマンド入力
GUI:グラフィカルユーザーインターフェース:マウス入力
182
dir:ディレクトリ
dir.:省略
dir..:上のファイルを見る
[>]:リダイレクト
[>>]:リダイレクト
結果を表示したいときはリダイレクトを行う
↓188
import sys 

for line in sys .stdin:
  print(ilne)
  
import sys 

sum = 0
for line in sys .stdin:
  sum += int(ilne.strip())

print(sum)