中間レポート

1642113　松坂成敏

github(URL)
https://github.com/nari0113/prog2017

問題1
リポジトリのURL（https://github.com/ユーザ名/prog2017/ の「ユーザ名」を自分のユーザ名で置き換えた
もの）を第1 回レポート提出時に報告せよ。
問題2
リポジトリhttps://github.com/taroyabuki/2017prog のフォルダstudents に，「学生番号.txt」
（例：1234567.txt）というファイルを置くためのプルリクエストを実行せよ。
問題3
Jupyter Notebook を以下の手順で起動せよ。
1. スタートメニューのフォルダAnaconda3 (64-bit) の中にあるAnaconda Prompt を起動する。（注意：このプロンプ
トは開いたままにしておくこと。これを閉じるとJupyter Notebook も動作しなくなる。）
2.「c:」エンター
3.「cd \cit\prog2017」エンター（ここでエラーが出る場合，GitHub からのクローン方法が間違っている。）
4.「jupyter notebook」エンター
5.（しばらく待つとウェブブラウザに「Home」というタブが現れる。）
最初にフォルダを移動しているのは，Jupyter Notebook にc:\cit\prog2017 にファイルを保存させるためである。
問題4
2**10  1024
**は累乗
問題5
5/2
2.5
5//2
2 小数点が切り捨てられる
問題6
'あいうえお' 
'あいうえお'
問題7
import random #モジュールの読み込み
data = ['goo','choki','pa'] #リストの作成
data_choice = random.choice(data) #ランダム選択
print(data_choice) #結果の表示
goo
問題8
goo choki paの中からランダムで結果を表示する
問題9
ここまで作業したnotebook を，01-note.ipynb という名前で保存し，GitHub のリポジトリprog2017 に追加せ
よ。
問題10
データには型があります。1 は（ ）型，'abc' は（ ）型です。
問題11
apple=100
orange = 60
apple*3+orange*2
540
計算を行った
問題12
0.1+0.1+0.1
0.30000000000000004
浮動小数点によってこうなる。
問題13
1/10+1/10+1/10
3/10
問題14
5%2  1   5**2  25
%は割り算　**は累乗
問題15
1 + 2 *3
7
(1+2)*3
9
()がないとできない
問題16
1 > 0.4 True
1 < 0.4 False
問題17
1 <= 1  True
1 >= 1  True
問題18
1==1    True
2!=2    False
問題19
i =3          i=3       i=3       i=3       i=3
i +=2         i*=2      i/=2      i%=2      i**=2
i             i         i         i         i
5             6         1.5       1         9
iに名前を付けて計算した。
問題20
len('tomorrow') という関数の呼び出しでは，文字列'tomorrow' は関数len の（ ）と呼ばれ，結果として
得られる整数の8 は（ ）と呼ばれます
問題21
len('abcde')      len({0,1,2,})
5
文字の数を数えた                  3
問題22
'abc'+'xyz'
'abcxyz'
文字同士を合わせた
問題23
'python'+str(3.5)
問題24
list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list(range(1,11))　　　１から11までを調べた
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
問題25
list(range(2,21))
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2から21まで調べた
問題26
address = 'Tokyo,Japan'
address.split(',')
['Tokyo', 'Japan']
,で区切った
問題27
address.split('o')
['T', 'ky', ',Japan']
oで区切った
問題28
あるデータ型だけが独自に持っている関数のことを，（ ）と呼びます。
問題29
address.index('t')
2
tは何番目かを調べた
address.index('p')
5
pは何番目かを調べた
問題30
address.upper()
'TOKYO,JAPAN'
大文字にした
問題31
'www.example.com'.strip('cmowz.')
'example'
問題32
address.lower()
'tokyo,japan'
全部小文字にした。
問題33
オプショナル
問題34
オプショナル
問題35
オプショナル
問題36
オプショナル
問題37
from datetime import *
date_a = date(2008, 1, 1)
date_b = date(2008, 1, 5)
result = date_b - date_a
print(result)
366 days, 0:00:00
時間を調べた
問題38
date_a.year
2008
date_a.month
1
date_a.day
1
年、月、日を調べた
問題39
from datetime import *
today = date.today()
birthday = date(1998,1,13)
life = today - birthday
print(life.days)
7078
生まれて何日経ったかを調べた
問題40
today.weekday()
5
date_a.weekday()
1
weekday()は何曜日かを表示する。月曜日が0、日曜日が6。
問題41
|date|
|:--|
|year|
|month|
|day|
|:--|
|weekday|
問題42
from datetime import *
date_a = datetime(1969, 7, 21, 5, 17, 40 )
date_b = datetime(1970, 8, 22, 6, 18, 40 )
result = date_b - date_a
print(result)
397 days, 1:01:00
date_bからdate_aを引いて調べた
問題43
オプショナル
問題44
オプショナル
問題45
date_c = date(2000,5,5)
tmp = '2000,5,5'
tmp2 = (2000,5,5)
問題46
date_today()
today()は今日の日付を表示する。
問題47
from datetime import *
today = date.today()
birthday = date(2016, 5, 10)
life = today - birthday
print(life.days)
7078
生まれて何日経ったかを調べた
問題48
オプショナル
問題49
list_int = [100, 11, 102, 8]
print(list_int)
[100, 11, 102, 8]
list_mix = [2, 1.732, 'test']
print(list_mix)
[2, 1.732, 'test']
問題50
オプショナル
問題51
list_mix[2]
'test'
testを抽出
問題52
len(list_mix)
3
list_mixの文字の数をしらべた
問題53
list_int[-1]
3
後ろから数えた
問題54
list_int[0] = -1
list_int
[-1,1,2,3]
0番目に-1を代入
問題55
list_int=[-1,1,2,3]
list_int. insert(1,5)
list_int
[-1,5,1,2,3]
１番目に5を代入した
問題56
list_int
[-1]
list_mix
[2,1.732, 'taro']
問題57
list_mix.remove('test')
list_mix
[2,1.732]
remove=取り除く
問題58
list2 = list_int + list_mix
list2
[-1, 2, 1.732, 'taro']
list_intとlist_mixを足した
問題59
list_int.extend(list_mix)
list_int
[-1, 2, 1.732, 'taro']
extend=挿入
問題60
問題59の場合は元のlist_intが変わっているが問題58は元のlist_intは変わっていない
問題61
list_f = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]
list_f[0:3]
[0, 1, 1]
0~3の数字を調べた
問題62
list_f[2:]
[1, 2, 3, 5, 8, 13, 21, 34, 55]
2以降の数字を調べた
問題63
list_f[:4]
[0, 1, 1, 2]
4より前を調べた
問題64
list_test = [4, 9, 3, -1, 0]
list_test. reverse()
list_test
[0, -1, 3, 9, 4]
順番をが逆にした
問題65
sorted(list_test)
[-1, 0, 3, 4, 9]
小さい順にした
問題66
list_test. sort()
list_test
[-1, 0, 3, 4, 9]
小さい順にした
問題67
list_test. sort()
list_test.reverse()
list_test
[9, 4, 3, 0, -1]
sortで小さい順に並べてreverseで逆に並べて大きい順に並べた
問題68
list_os = ['windows','mac','linux','BeOS']
list_os.sort()
list_os
['BeOS', 'linux', 'mac', 'windows']
list_os = ['Windows','Mac','linux','BeOS']
list_os.sort()
list_os
['BeOS', 'Mac', 'Windows', 'linux']
アルファベット順で大文字優先で並べた
問題69
オプショナル
問題70
a = []
a.append(100)
a
[100]
100を空白に代入
問題71
リストにも，いろいろなメソッドがあります。要素を追加するときは（ ）が使われ，要素を昇順に並べ替える
には（ ）を使います。（ ）を使うと，リストの並びが逆順になります。
問題72
c = []
c.append(100)
c.append(1000)
c.append(10000)
c
[100, 1000, 10000]
空白に100と1000と10000を代入
問題73
リストの要素を削除するメソッドに，remove があります。あるリストに同じ要素が2 個以上あるとき，remove を
使うとどうなるのでしょうか？
問題74
一つ目
list_int = [9,2,5]
print(list_int)
[9,2,5]
list_int.insert(3,4)
list_int.insert(4,1)
list_int
[9,2,5,4,1]
二つ目
list_int = [9,2,5]
print(list_int)
[9,2,5]
list_mix = [4,1]
print(list_mix)
[4,1]
list2 = list_int+list_mix
list2
[9,2,5,4,1]
三つ目
list = [9,2,5]
list.append(4)
list.append(1)
list
[9,2,5,4,1]
リストに要素を追加する方法は、insertとlist2=list_int+list_mixとappendを用いた。
問題75
a = (1, 2, 3, '100 yen')
問題76
b=list(a)
問題77
a = {4,5,6}
a.add(1)
a.add(2)
a.add(3)
a
{1,2,3,4,5,6}
1,2,3を追加した。
問題78
a
{1, 2, 3, 4, 5, 6}
2 in a
Tlue
10 in a
false
2,10はあるかを調べた
問題79
list = [1,2,3,4,5,6]
b = set(list)
b
{1,2,3,4,5,6}
セットをリストから作った
問題80
dic = {1:'Amelica',39:'Italy',86:'china'}
問題81
81 in dic
False
39 in dic
Tlue
81と39はあるかを調べた
問題82
dic[81]= 'Japan'
dic
{1: 'Amelica', 39: 'Italy', 81: 'Japan', 86: 'china'}
81にJapanに追加
問題83
dic[81]='Nippon'
dic
{1: 'Amelica', 39: 'Italy', 81: 'Nippon', 86: 'china'}
81をNipponに変えた
問題84
dic[1]='Nippon'
dic
{1: 'Nippon', 39: 'Italy', 81: 'Nippon', 86: 'china'}
1番をNipoonに変えた
問題85
dic.pop(1)
dic
{39: 'Italy', 81: 'Nippon', 86: 'china'}
1番を消した
問題86
a = {}
a['orange'] = 140
a['apple'] = 100
a
{'apple': 100, 'orange': 140}

問題87
a = {}
a['A'] = 'a'
a['B'] = 'b'
a['C'] = 'c'
a
{'A': 'a', 'B': 'b', 'C': 'c'}
問題88
a = {'Amelica':1,'Italy':39, 'China':86}
a['Amelica']
1
Amelicaが何番かを教えた
問題89
オプショナル
問題90
角括弧[]：リスト（変更可・重複あり）  appendで末尾に追加
丸括弧():タプル（変更不可・重複あり）
波括弧{要素A,要素B,...}:セット（変更可・重複なし）　　addで追加
波括弧{キーA:値A, キーB:値B,...}:辞書